<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.inmobi.interstitial.sample.InterstitialAdsActivity">


    <Button
        android:id="@+id/button_load_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="ButtonLoad" />

    <Button
        android:id="@+id/button_show_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_load_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Show"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NativeAds"
        android:id="@+id/Button"/>


</RelativeLayout>